<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>body{
        height: 100vh;
        width: 100%;
        background: #dde1e7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div{
        height: 150px;
        width: 150px;
        background: #dde1e7;
        border-radius: 20px;
        margin: 20px;
       }
      .box{
      box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
      }
      .box2{
      box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
      }
      .circle{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 50%;
        box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
      }
      .circle::after{
        content: '';
        position: absolute;
        height: 80%;
        width: 80%;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
      }
      </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="circle"></div>
  </body>
</html>